amazonProperties:
jsa.s3.endpointUrl= https://s3.eu-north-1.amazonaws.com
jsa.aws.accessKey= AKIAYBKFU4F4XZTBVT5H
jsa.aws.secretKey= 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
jsa.s3.bucketName= liveexhibition
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/exhibition_application?serverTimezone=Asia/Tashkent&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
